VITE_FIREBASE_API_KEY="AIzaSyDhw3dM5WVOGHS0HlsY_aCKIf4EWDI0gYQ"
VITE_FIREBASE_AUTH_DOMAIN="wave-1ffd1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wave-1ffd1"
VITE_FIREBASE_STORAGE_BUCKET="wave-1ffd1.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="126773480796"
VITE_FIREBASE_APP_ID="1:126773480796:web:cf6b610b532b7445730599"

\